<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/wait"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ID"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/ID"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/EditID"
            app:layout_constraintTop_toBottomOf="@+id/wait"
            app:layout_constraintBottom_toTopOf="@+id/PW"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/EditID"
            android:textSize="10dp"
            android:background="#ffffff"
            app:layout_constraintLeft_toRightOf="@+id/ID"
            app:layout_constraintRight_toLeftOf="@+id/btnLogin"
            app:layout_constraintTop_toBottomOf="@+id/wait"
            app:layout_constraintBottom_toTopOf="@+id/EditPW"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:id="@+id/PW"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/EditPW"
            app:layout_constraintTop_toBottomOf="@+id/ID"
            app:layout_constraintBottom_toBottomOf="@id/callCenter"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/EditPW"
            android:textSize="10dp"
            android:inputType="textPassword"
            android:background="#ffffff"
            app:layout_constraintLeft_toRightOf="@+id/ID"
            app:layout_constraintRight_toLeftOf="@+id/btnLogin"
            app:layout_constraintTop_toBottomOf="@+id/EditID"
            app:layout_constraintBottom_toTopOf="@+id/callCenter"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnLogin"
            android:text="Login"
            app:layout_constraintLeft_toRightOf="@id/EditID"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wait"
            app:layout_constraintBottom_toTopOf="@+id/callCenter"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:id="@+id/signup"
            app:layout_constraintLeft_toRightOf="@id/EditID"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintBottom_toTopOf="@+id/callCenter"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/callCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PW"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>