<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Name"
            android:layout_margin="50dp"
            android:id="@+id/name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_margin="50dp"
            android:id="@+id/email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="password"
            android:layout_margin="50dp"
            android:id="@+id/pass"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:inputType="textPassword"
            android:hint="passwordcheck"
            android:id="@+id/pass2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="REGISTER"
            android:id="@+id/btnRegister"
            android:layout_margin="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pass2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>